<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
  <![endif]-->
  
  <style>
    html, body {width:100%; height:100%; padding: 25px; padding-top: 5px;margin: 0;}

    #text {
      width: 600px;

    }

    h1 {color: #484A49; margin: .67em 0; font-size: 2.25em; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin-top: 20px; margin-bottom: 20px; font-weight: 500; line-height: 1.1;}

    p {font-size: 16px; color: #484A49; margin: .67em 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin-top: 10px; margin-bottom: 10px;}

    #cartodb-map {width: 600px; height:500px; background: white;}
  </style>

  <script>
      var sublayers = [];

      var lon,
        lat,
        total = 10;

      function updateQuery() {
      sublayers[0].set({
        sql: "SELECT * FROM hospitals_no_null_totalhacscore",
      });
    }

      function mapToPosition(position) {
      lon = position.coords.longitude;
      lat = position.coords.latitude;
      updateQuery();
      map.setView(new L.LatLng(lat,lon), 13);
      new L.CircleMarker([lat,lon],{radius: 4}).addTo(map);
      }
      function detectUserLocation(){
        if (navigator.geolocation) {
          var timeoutVal = 10 * 1000 * 1000;
          navigator.geolocation.watchPosition(
            mapToPosition, 
            alertError,
            { enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
          );
        }
        else {
          alert("Geolocation is not supported by this browser");
        }
      
        function alertError(error) {
          var errors = { 
            1: 'Permission denied',
            2: 'Position unavailable',
            3: 'Request timeout'
          };
          alert("Error: " + errors[error.code]);
        }
      }
      var lon,
          lat,
          total = 10;

      var map;



      function init(){
        // initiate leaflet map
        map = new L.Map('cartodb-map', { 
          center: [35,-90],
          zoom: 5
        })

        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
          attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
        }).addTo(map);
      
      var layerUrl = 'http://decodedc.cartodb.com/api/v2/viz/0e1a4690-cdbb-11e4-92eb-0e0c41326911/viz.json';

  
     cartodb.createLayer(map, layerUrl)
      .addTo(map)
      .on('done', function(layer) {
        var v = cdb.vis.Overlay.create('search', map.viz, {})
                v.show();
                $('#cartodb-map').append(v.render().el);
        
        var subLayerOptions = {
          sql: "SELECT * FROM hospitals_no_null_totalhacscore",
        }
        var sublayer = layer.getSubLayer(0);

        sublayer.set(subLayerOptions);

        sublayers.push(sublayer);
        detectUserLocation();
      }).on('error', function() {
        //log the error
      });
      }
  </script>
</head>
<body onload="init()">
  <div id = 'text'>
  <h1 >Find penalized hospitals near you</h1>
        <p>Let the browser use your location to find hospitals in your area, or find hospitals anywhere in the U.S. by typing a city, state or address in the search box.</p>
        <p> Hover over a point to learn more, and click on a point to see that hospital's infection scores.</p>
  </div>
  <div id='cartodb-map'></div>
  <p style="font-size: 12px">Data Source: <a href="http://www.medicare.gov/hospitalcompare/HAC-reduction-program.html">Centers for Medicare and Medicaid Services</a><p>
</body>
</html>